server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.datasource.driverClassName=${DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:my_db}
spring.datasource.password=${PASSWORD:admin}
spring.datasource.username=${USERNAME:admin}